============================================================
           GENIX BATTLE - FIREBASE GLOBAL SYNC GUIDE
============================================================

১. Firebase প্রজেক্ট সেটআপ (১ম বার):
-------------------------------------------------------
১. console.firebase.google.com এ যান।
২. "Add Project" এ ক্লিক করে একটি নাম দিন (যেমন: genix-esports)।
৩. প্রজেক্ট ড্যাশবোর্ডে গিয়ে "Web" আইকন (< >) এ ক্লিক করে আপনার সাইটের নাম দিয়ে 'Register' করুন।
৪. ওখানে একটি 'firebaseConfig' অবজেক্ট পাবেন। সেটি কপি করে আপনার প্রোজেক্টের `firebase.ts` ফাইলে বসিয়ে দিন।

২. অথেনটিকেশন (লগইন) চালু করা:
-------------------------------------------------------
১. ড্যাশবোর্ডের বাম পাশে 'Authentication' এ ক্লিক করুন।
২. 'Get Started' দিন। 'Sign-in method' এ গিয়ে 'Email/Password' এবং 'Google' চালু (Enable) করুন।

৩. ডাটাবেস (Firestore) চালু করা:
-------------------------------------------------------
১. বাম পাশে 'Firestore Database' এ ক্লিক করুন।
২. 'Create Database' এ ক্লিক করুন। 'Start in Test Mode' সিলেক্ট করে নেক্সট দিন।
৩. ডাটাবেস তৈরি হলে 'Rules' ট্যাবে গিয়ে সব Read/Write 'true' করে দিন (শুরুতে টেস্ট করার জন্য)।

৪. কাউকে অ্যাডমিন (Admin) বানাবেন কীভাবে?
-------------------------------------------------------
যেহেতু আপনি নিজে আগে লগইন করবেন, তাই আপনার ইউজার আইডি আগে ডাটাবেসে আসবে।
১. প্রথমে আপনার ওয়েবসাইট থেকে গুগল দিয়ে লগইন করুন।
২. Firebase কনসোলে গিয়ে 'Firestore Database' ওপেন করুন।
৩. 'users' নামে একটি কালেকশন দেখবেন। সেখানে আপনার ইউজার আইডি খুজে বের করুন।
৪. আপনার আইডির ভেতরে একটি ফিল্ড যোগ করুন:
   - Field: role
   - Type: string
   - Value: admin
৫. ব্যাস! এখন আপনার অ্যাকাউন্টে লগইন করলেই আপনি "Staff Command Centre" দেখতে পাবেন। অন্য কেউ এটি দেখতে পাবে না।

৫. গ্লোবাল ডাটা সিঙ্ক:
-------------------------------------------------------
এখন আপনি অ্যাডমিন প্যানেলে রুম বা পয়েন্ট আপডেট করে 'Save' দিলে সেটি সাথে সাথে পৃথিবীর সব ইউজারের মোবাইলে আপডেট হয়ে যাবে। আপনাকে আর বারবার GitHub এ পুশ করতে হবে না!

ধন্যবাদ,
GENIX Battle Tech Support
Nahid